1{
  "name": "LiteReport",
  "version": "1.2.1",
  "description": "Automatic Lighthouse reports in localhost projects",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "litereport": "lighthouse http://localhost:3000/ --output json --output csv --output html --output-path reports/Lite.html --view | lighthouse-ci http://localhost:3000/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Toughee/Litereport.git"
  },
  "keywords": [
    "Lighthouse",
    "tests",
    "unit",
    "tests",
    "website",
    "analytics"
  ],
  "author": "Mario Jimenez",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Toughee/Litereport/issues"
  },
  "homepage": "https://github.com/Toughee/Litereport#readme",
  "dependencies": {
    "lighthouse": "^5.5.0",
    "lighthouse-ci": "^1.10.0",
    "node": "^12.11.1",
    "server": "^1.0.19",
    "start": "^5.1.0"
  },
  "devDependencies": {}
}
