{
  "name": "Litereport",
  "version": "1.4.0",
  "description": "Custom script for automatic Lighthouse reports in localhost projects",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "litereport": "lighthouse http://localhost:3000/ --output json --output csv --output html --output-path reports/Lite.html --view | lighthouse-ci http://localhost:3000/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Toughee/Litereport.git"
  },
  "keywords": [
    "Lighthouse",
    "tests",
    "unit",
    "website",
    "analytics",
    "PWA",
    "tests",
    "unit-testing",
    "testing-tools"
  ],
  "author": "Mario Jimenez",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Toughee/Litereport/issues"
  },
  "homepage": "https://github.com/Toughee/Litereport#readme",
  "dependencies": {
    "handlebars": "^4.7.7",
    "kind-of": "^6.0.3",
    "lighthouse": "^6.0.0",
    "lighthouse-ci": "^1.10.4",
    "minimist": "^1.2.6",
    "node": "^12.11.1",
    "nodemon": "^2.0.4",
    "prop-types": "^15.7.2",
    "react": "^16.13.1",
    "react-dom": "^16.11.0",
    "server": "^1.0.19",
    "start": "^5.1.0"
  },
  "devDependencies": {
    "babel-eslint": "^10.0.3",
    "eslint": "^6.6.0",
    "eslint-plugin-react": "^7.16.0",
    "webpack": "^4.41.2",
    "webpack-cli": "^3.3.10"
  }
}
